{
  "name": "솔로 클래시 — 싱글플레이 마을 전쟁",
  "short_name": "솔로 클래시",
  "description": "혼자서 즐기는 마을 건설/약탈/클랜전 게임. 완전 오프라인 동작.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2d5c28",
  "theme_color": "#2d7a3a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
